<!DOCTYPE html>
<html>

<head>
     <title> Amazon</title>
     <style>
        div{
            background-color: black;
        }
        ul{
            list-style: none;
            background-color: rgb(70, 78, 114);
            

        }
        li{
            display: inline-block; 
            padding: 15px; 
            margin: 10px;
            color: white;
            vertical-align: top;
            margin-top: 43px;

        
        }
        h1{
                background-color: rgb(19, 24, 61); padding-right: 10px; text-align: left 30px; display: 
                inline-block;
            }
        a {
            color: rgb(247, 247, 247);
            padding: 10px;
            font-weight:bold ;
            text-decoration:  none;
        }
        a:hover{
            background-color: rgb(62, 71, 110);

        }
        img:hover{
            background-color: rgb(62, 71, 110); 
        }
     </style>
</head>

<body>
    <div>

    <ul style="list-style: none;">
        <img 
              src="https://logospng.org/download/amazon/logo-amazon-1536.png"
              alt="" height="7%" width="150px"
            />
        

        </li>
        <li style="background-color: rgb(70, 78, 114);">
            <a href="https://www.amazon.com.br/s?k=amazon+celulares&adgrpid=1139094999920482&hvadid=71193593785102&hvbmt=be&hvdev=c&hvlocphy=147333&hvnetw=o&hvqmt=e&hvtargid=kwd-71194113417137%3Aloc-20&hydadcr=17153_13443280&tag=msndesktopsta-20&ref=pd_sl_95xorse81y_e">Celulares</a>
        </li>
        <li style="background-color: rgb(70, 78, 114);">
            <a href="https://www.amazon.com.br/b?node=17365811011">Roupas</a>
        </li>
        <li style="background-color: rgb(70, 78, 114);">
            <a href="https://www.amazon.com.br/Eletronicos-e-Tecnologia/b?node=16209062011&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">Eletrônicos</a>
        </li>

        <img 
              src="https://cdn4.iconfinder.com/data/icons/social-media-3/512/Male_User-512.png"
              alt=""  width="60px" style="margin-left: 630px;  margin-bottom: 40px;"
            />
    </ul>
    <div> 


</body>
</html>

